<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Little Changes Charity | Home</title>
</head>
<body id="Home">
    <header class="hero">
        <div id="navbar" class="navbar top">
            <h1 class="logo">
             <a href="index.html"><span class="text-primary"><i class="fas fa-book-open"></i> Little</span>Changes </a>
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="#contact">Newsletter/Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Changing Africa One Child At A Time</h1>
            <a href="about.html" class="btn"><i class="fas fa-chevron-right"></i> Read More</a>
        </div>
    </header>
    <main>
        <section id="about" class="icons bg-light">
            <div class="flex-items">
                <div>
                    <i class="fas fa-child fa-2x"></i>
                    <div>
                        <h3>82M</h3>
                        <p>with almost half the entire 180 million strong population. 46 percent, currently under the age of 15.</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-home fa-2x"></i>
                    <div>
                        <h3>70.3%</h3>
                        <p>Of Nigerian children live in poverty and 23.2% in extreme poverty according to 2010 statistics.</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-book-reader fa-2x"></i>
                    <div>
                        <h3>10.5M</h3>
                        <p>Despite a national mandate for compulsory education. 10.5 million children do not receive formal schooling.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About:Solutions -->
        <section class="solutions flex-columns flex-reverse">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <img src="images/home/why_do_free.png" alt="">

                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-dark">
                        <h4>Why do we FREE ?</h4>
                        <h2>TO MAKE A BIG CHANGE IN A LITTLE WAY</h2>
                        <p>There is a lot going on in Nigeria right now and it seems like there is no hope, but you and I can change that! Nigeria's fate rests in the hands of tomorrow's leaders. So let's invest in them and make a big change in a little way!!! 
                            </p>
                        <a href="about.html" class="btn btn-outline">
                            <i class="fas fa-chevron"></i>
                            Read More
                        </a>

                    </div>
                </div>
            </div>
        </section>
   
<!-- Mailing Section -->
<section id="mailing" class="mailing flex-columns">
    <div class="row">
        <div class="column">
            <div class="column-1">
                <img src="images/home/sub_newsletter.png" alt="">

            </div>
        </div>
        <div class="column">
            <div class="column-2 bg-light">
                <h2>Subscribe to our newsletter</h2>
                <form name="newsletter" class="callback-form" method="POST" data-netlify="true">
                    <!-- <div class="form-control">
                        <label for="name"></label>
                        <input type="text" name="name" id="name" placeholder="Enter name">
                    </div> -->
                    <div class="form-control">
                        <label for="email">
                            <input type="email" name="email" placeholder="Enter email">
                        </label>
                        
                    </div>
                    <!-- <div class="form-control">
                        <label for="phone"></label>
                        <input type="text" name="phone" id="phone" placeholder="Enter phone number">
                    </div> -->
                    <button type="submit"> Send </button>
                </form>
                  
            </div>
        </div>
    </div>
</section>
</main>
<!-- Footer contact -->
<footer id="contact" class="footer bg-dark">
    <div class="social">
        <a href="https://www.twitter.com/littlechangesfd/" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="https://www.instagram.com/littlechangescharity/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://github.com/dastardlycole/Little_Changes_Charity_Website" target="_blank"><i class="fab fa-github fa-2x"></i></a>
        <a href="mailto:Littlechangescharity@gmail.com " target="_blank"><i class="fas fa-envelope fa-2x"></i></a>
        
    </div>
    <p>+2345027364829</p>
    <p>Copyright &copy; 2021 - LittleChanges</p>
    </footer>

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

<script src="js/lightbox.min.js"></script>  

<script>
    const navbar = document.getElementById('navbar');
    let scrolled = false

    window.onscroll = function() {
        if(window.pageYOffset > 100) {
            navbar.classList.remove('top');
            if (!scrolled) {
                navbar.style.transform = 'translateY(-70px)';
            }
            setTimeout(function() {
                navbar.style.transform = 'translateY(0)';
                scrolled = true;
            }, 200); 
        } else {
            navbar.classList.add('top')
            scrolled = false
        }
    }

    // // Smooth Scrolling
    $('#navbar a, .btn').on('click', function (e) {
        if (this.hash != '') {
            e.preventDefault();

            const hash = this.hash;

            $('html, body').animate(
                {
                    scrollTop: $(hash).offset().top - 100,
                },
                800
            );
        }
    });

</script>
</body>
</html>






